<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w2R-JF-TqA">
            <objects>
                <tableViewController id="av2-Gf-gyP" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lj4-Zw-wuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IrB-Ug-HVi" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrB-Ug-HVi" id="Ezj-lL-pr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-bj-Tac">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GtL-Wc-8W5"/>
                                                <constraint firstAttribute="height" constant="30" id="Xw3-Oo-L6g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-Z1-3k0">
                                            <rect key="frame" x="56" y="13" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mph-Z1-3k0" firstAttribute="leading" secondItem="VoJ-bj-Tac" secondAttribute="trailing" constant="10" id="GrW-VT-DmI"/>
                                        <constraint firstItem="Mph-Z1-3k0" firstAttribute="centerY" secondItem="Ezj-lL-pr0" secondAttribute="centerY" id="Y8f-OY-TOe"/>
                                        <constraint firstItem="VoJ-bj-Tac" firstAttribute="centerY" secondItem="Ezj-lL-pr0" secondAttribute="centerY" id="YXa-Nc-vZ4"/>
                                        <constraint firstItem="VoJ-bj-Tac" firstAttribute="leading" secondItem="Ezj-lL-pr0" secondAttribute="leading" constant="16" id="tzU-3n-ghE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="Mph-Z1-3k0" id="DnT-Yv-5Hd"/>
                                    <outlet property="colorView" destination="VoJ-bj-Tac" id="6r4-dk-twE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="av2-Gf-gyP" id="sPn-MU-LXa"/>
                            <outlet property="delegate" destination="av2-Gf-gyP" id="9Hd-PV-rrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UxF-Jc-91F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DT-p4-pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-319"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oOY-R4-Nlo">
            <objects>
                <tableViewController id="g0n-gR-Qo4" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOw-tU-XGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BFL-Au-ifD" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFL-Au-ifD" id="VXU-mz-7hu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Rj-gW6">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HRn-9L-DG6"/>
                                                <constraint firstAttribute="width" constant="30" id="PS4-5k-kQy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biL-me-dCV">
                                            <rect key="frame" x="56" y="13" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddf-Rj-gW6" firstAttribute="leading" secondItem="VXU-mz-7hu" secondAttribute="leading" constant="16" id="95E-cl-lRM"/>
                                        <constraint firstItem="ddf-Rj-gW6" firstAttribute="centerY" secondItem="VXU-mz-7hu" secondAttribute="centerY" id="UcD-OP-8HO"/>
                                        <constraint firstItem="biL-me-dCV" firstAttribute="centerY" secondItem="VXU-mz-7hu" secondAttribute="centerY" id="hzR-9F-Ykz"/>
                                        <constraint firstItem="biL-me-dCV" firstAttribute="leading" secondItem="ddf-Rj-gW6" secondAttribute="trailing" constant="10" id="nAd-7f-c7v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="biL-me-dCV" id="vdl-Da-gWW"/>
                                    <outlet property="colorView" destination="ddf-Rj-gW6" id="ebb-Xl-TFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0n-gR-Qo4" id="ZmV-Cq-mM0"/>
                            <outlet property="delegate" destination="g0n-gR-Qo4" id="DkF-P2-OEo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="8mS-p1-4bz"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="u68-fy-5dm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjr-1D-YUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="386"/>
        </scene>
        <!--First-->
        <scene sceneID="6Jb-2k-Jcu">
            <objects>
                <navigationController id="oJq-sZ-0kK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="G3E-UC-QdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMC-Le-htP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="av2-Gf-gyP" kind="relationship" relationship="rootViewController" id="e6g-Bf-zMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAW-lT-HPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oJq-sZ-0kK" kind="relationship" relationship="viewControllers" id="aID-mc-aGh"/>
                        <segue destination="g0n-gR-Qo4" kind="relationship" relationship="viewControllers" id="bcj-YX-ZkT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
